{
  "name": "facsimile",
  "version": "0.1.2",
  "description": "Transparent object mirroring over RPC",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "nyc ava && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asterick/facsimile.git"
  },
  "keywords": [
    "proxy",
    "mirroring",
    "storage"
  ],
  "author": "Bryon Vandiver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asterick/facsimile/issues"
  },
  "homepage": "https://github.com/asterick/facsimile#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.6.0",
    "nyc": "^13.0.1"
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/util.js"
    ],
    "sources": [
      "src/**/*.js"
    ],
    "concurrency": 5,
    "verbose": true
  }
}
